entity.events_logging.canonical:
  route_name: entity.events_logging.canonical
  base_route: entity.events_logging.canonical
  title: 'View'

entity.events_logging.delete_form:
  route_name:  entity.events_logging.delete_form
  base_route:  entity.events_logging.canonical
  title: Delete
  weight: 10
