administer event log entities:
  title: 'Administer Event log entities'
  description: 'Allow to access the administration form to configure Event log entities.'
  restrict access: true

view event log entities:
  title: 'View Events Logging entities'

administer event logging:
  title: 'Administer Event logging form'
  description: 'Allow to access the administration form to configure Event logging.'
  restrict access: true
